<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="description" content="this is mr first"  >
    <meta name="keywords" content="digital marketing , s c , w d etc"> -->
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .parent {
            background-color: gray;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            width: 200px;
            height: 200px;
            background-color: red;
            /* transform: translateY(10rem); */
            /* transform: rotate(200deg); */
            /* transition:  all 3s;
                    /* transform: skewY(20deg); */
            /* &:hover{
                        transform: scale(2);
                    } */
            /* transform: rotate(200deg) skewY(20deg); */

            /* transform: rotate(200deg) skewY(20deg) scale(2); */

            animation: kuchbi 2s linear infinite;
        }

        @keyframes kuchbi {
            from {
                background-color: black;
            }

            to {
                background-color: blue;
            }
        }

        
    </style>
</head>

<!-- <style>
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(128, 128, 128, 0.249);

        ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .bar {
            font-size: 1rem;
            display: none;
        }

    }

    @media (max-width:450px) {
        nav {
            ul {
                display: none;
            }
            .bar{
                display: block;
            }

        }
    }
</style> -->

<!-- ======keyFrames========== -->




<body>

    <!-- <nav>

        <h1>logo</h1>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>services</li>
            <li>contact us</li>
            <li>login</li>
        </ul>
        <i class="fa-solid fa-bars bar"></i>

    </nav> -->



    <!-- ======keyFrames========== -->

    <div class="parent">
        <div class="child"></div>
    </div>

</body>

</html>