<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /* background-color: rgba(255, 0, 0, 0.313); */
    }

    ul {
        /* li::marker{
            color: red;
            content: "💤 ";
        } */
        /* li{
            list-style-image: url(./img.jpg);
        } */
    }

    /* @font-face {
        font-family: ddd;
        src: url(./ad.mp3);
    } */

    img {
        /* filter: blur(10px); */
        /* filter: brightness(2); */
        /* filter: contrast(3); */
        /* filter: opacity(.3); */
    }


    /* h1 { */
    /* background: url(./img.jpg);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 3rem; */

    /* background: url(./img.jpg) center;
        background-size: cover;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    } */

    /* .scrollbar1 {
        width: 100%;
        height: 100vh;
        background-color: gray;
    }

    .scrollbar2 {
        width: 100%;
        height: 100vh;
        background-color: rgb(73, 73, 73);
    }

    .scrollbar3 {
        width: 100%;
        height: 100vh;
        background-color: rgb(25, 25, 25);
    }

    ::-webkit-scrollbar {
        width: 9px;
        height: 9px;
    }

    ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
    }

    ::-webkit-scrollbar-thumb {
        background: #2e07ed;
        border: 31px none #ffffff;
        border-radius: 62px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #6d4040;
    }

    ::-webkit-scrollbar-thumb:active {
        background: #000000;
    }

    ::-webkit-scrollbar-track {
        background: #ff0000;
        border: 36px none #ffffff;
        border-radius: 76px;
    }

    ::-webkit-scrollbar-track:hover {
        background: #0aff3b;
    }

    ::-webkit-scrollbar-track:active {
        background: #0011fa;
    }

    ::-webkit-scrollbar-corner {
        background: transparent;
    } */

     /* p{
        font-size: 3mm;
     } */

      div{
        width: 200px;
        height: 200px;
        background-color: red;
      }
</style>

<body>

    <!-- <ul type="square">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>
    <hr>
    <ol start="10">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol> -->

    <!-- <details>
        <summary>Click me</summary>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, voluptatibus.</p>
    </details> -->

    <!-- <abbr title="show">Hover Me</abbr> -->
    <!-- <font size="10">Lorem ipsum dolor sit.</font> -->

    <!-- <P onselectStart="return false" ondragstart="return false">User selected none</P> -->

    <!-- <bdo dir="rtl">
        hello
    </bdo> -->

    <!-- <big>big</big>
    <small>small</small> -->

    <!-- <i>hello</i>
    <em>yes</em>
    <cite>kkkk</cite>
    <dfn>dddd</dfn>
     -->


    <!-- <p style="font-style: oblique;">Lorem ipsum dolor sit amet.</p> -->

    <!-- <video style="width: 100%;" src="./1321208-uhd_3840_2160_30fps.mp4" autoplay controls muted loop> </video> -->

    <!-- <audio src="./ad.mp3" controls ></audio> -->

    <!-- <s>1200</s> 1000 -->

    <!-- <p contenteditable="true">Lorem ipsum dolor sit.</p> -->


    <!-- <table border="2" width="500" cellspacing="17" cellpadding="10">
            <caption><h1>Student Data</h1></caption>
            <tr align="center">
                <th>Name</th>
                <th>Age</th>
                <th>Class</th>
            </tr>
            <tr>
                <td>M Talha</td>
                <td colspan="2">20</td>
                <td rowspan="2">10th</td>
            </tr>
            <tr>
                <td>M Ali</td>
                <td>21</td>
                <td>8th</td>
            </tr>
         </table> -->



    <!-- <button>
             <a href="./ad.mp3" download="">sdfd</a>
         </button> -->

    <!-- <ul>
            <li>First</li>
            <li>First</li>
            <li>First</li>
            <li>First</li>
         </ul> -->

    <!-- <img src="./img.jpg" style="width: 100%;" alt=""> -->
    <!-- <h1>My Image</h1> -->

    <!-- <div class="scrollbar1"></div>
    <div class="scrollbar2"></div>
    <div class="scrollbar3"></div> -->

    <!-- <p>lorem</p> -->

    <div></div>
    

</body>

</html>


<!-- github
gitBash
clip path
host
domain -->